{
  "name": "opal-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:app": "vite",
    "dev:all": "npm-run-all --parallel dev:app build:workers:dev",
    "dev": "vite",
    "build:app": "vite build",
    "build": "npm run build:workers && npm run build:app",
    "preview": "vite preview",
    "dev:workerlog": "tsx ./src/workerlog",
    "dev:tsc": "tsc --noEmit",
    "start": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "postinstall": "patch-package",
    "build:preview": "tsx ./scripts/build-preview.ts",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "build:workers": "tsx vite-build-workers.ts",
    "build:workers:dev": "tsx vite-build-workers.ts dev"
  },
  "overrides": {
    "dexie": "^4.0.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@mdxeditor/editor": {
      "react-dom": "19.1.0",
      "react": "19.1.0"
    },
    "@codesandbox/sandpack-react": {
      "react-dom": "19.1.0",
      "react": "19.1.0"
    }
  },
  "resolutions": {
    "@radix-ui/react-focus-scope": "1.1.7",
    "react-dom": "19.1.0",
    "dexie": "^4.0.10",
    "react": "19.1.0"
  },
  "dependencies": {
    "@autoform/react": "^3.1.0",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.10",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-markdown": "^6.3.4",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.11.3",
    "@codemirror/merge": "^6.10.2",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.1",
    "@hookform/resolvers": "^4.1.3",
    "@isomorphic-git/lightning-fs": "^4.6.0",
    "@lezer/highlight": "^1.2.1",
    "@mdxeditor/editor": "^3.39.1",
    "@milkdown/crepe": "^7.15.3",
    "@octokit/auth-oauth-device": "^8.0.1",
    "@octokit/core": "^7.0.3",
    "@octokit/oauth-app": "^8.0.1",
    "@octokit/request": "^10.0.3",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.13",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@replit/codemirror-vim": "^6.3.0",
    "@tanstack/react-router": "^1.131.2",
    "@tanstack/router-devtools": "^1.131.2",
    "@tanstack/router-vite-plugin": "^1.131.2",
    "@types/js-yaml": "^4.0.9",
    "@uiw/codemirror-theme-basic": "^4.25.1",
    "@uiw/codemirror-theme-github": "^4.25.1",
    "@zip.js/zip.js": "^2.7.62",
    "@zumer/snapdom": "^1.8.0",
    "async-mutex": "^0.5.0",
    "bootstrap-icons": "^1.13.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cm6-theme-solarized-dark": "^0.2.0",
    "cmdk": "^1.1.1",
    "codemirror": "^6.0.2",
    "codemirror-lang-ejs": "^0.1.5",
    "comlink": "^4.4.2",
    "comlink-async-generator": "^0.0.1",
    "culori": "^4.0.2",
    "dexie": "^4.0.10",
    "dexie-encrypted": "^2.0.0",
    "dexie-react-hooks": "^1.1.7",
    "diff-match-patch": "^1.0.5",
    "embla-carousel-react": "^8.6.0",
    "emittery": "^1.0.3",
    "eta": "^3.5.0",
    "fflate": "^0.8.2",
    "fuzzysort": "^3.1.0",
    "github-markdown-css": "^5.8.1",
    "gray-matter": "^4.0.3",
    "input-otp": "^1.4.2",
    "isomorphic-git": "^1.32.1",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.536.0",
    "mammoth": "^1.9.1",
    "mdast": "^2.3.2",
    "mdast-util-to-string": "^4.0.0",
    "memfs": "^4.17.2",
    "mime-types": "^2.1.35",
    "nanoid": "^5.1.5",
    "patch-package": "^8.0.0",
    "path-to-regexp": "^8.2.0",
    "prettier": "^3.6.2",
    "react": "19.1.0",
    "react-day-picker": "^9.8.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-resizable-panels": "^2.1.9",
    "recharts": "^2.15.4",
    "rehype-parse": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-remark": "^10.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-directive": "^4.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-sectionize": "^2.1.0",
    "remark-stringify": "^11.0.0",
    "short-time-ago": "^3.0.0",
    "slugify": "^1.6.6",
    "snapdom": "^0.1.2",
    "sonner": "^2.0.6",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "thememirror": "^2.0.1",
    "tsx": "^4.20.3",
    "unified": "^11.0.5",
    "unist": "^0.0.1",
    "unist-util-visit": "^5.0.0",
    "vaul": "^1.1.2",
    "virtua": "^0.41.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.54.2",
    "@tailwindcss/typography": "^0.5.15",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/diff-match-patch": "^1.0.36",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "@vitejs/plugin-react": "^4.7.0",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "cross-env": "^10.0.0",
    "esbuild": "^0.25.6",
    "esbuild-style-plugin": "^1.6.3",
    "eslint": "^9.25.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "vite": "^6.3.5",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
