{
  "name": "webeditor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:workerlog": "tsx ./src/workerlog",
    "dev:slow": "next dev",
    "dev": "next dev --turbopack",
    "dev:tsc": "tsc --noEmit",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "patch-package"
  },
  "overrides": {
    "dexie": "^4.0.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "next-view-transitions": {
      "react-dom": "19.1.0"
    },
    "@mdxeditor/editor": {
      "react-dom": "19.1.0"
    },
    "@codesandbox/sandpack-react": {
      "react-dom": "19.1.0"
    }
  },
  "resolutions": {
    "@radix-ui/react-focus-scope": "1.1.7",
    "react-dom": "19.1.0",
    "dexie": "^4.0.10",
    "react": "^19.1.0"
  },
  "dependencies": {
    "@autoform/react": "^3.1.0",
    "@hookform/resolvers": "^4.1.3",
    "@isomorphic-git/lightning-fs": "^4.6.0",
    "@mdxeditor/editor": "^3.39.1",
    "@midudev/tailwind-animations": "^0.1.0",
    "@polkadot/react-identicon": "^3.11.3",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.13",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@serwist/next": "^9.0.12",
    "@ukstv/jazzicon-react": "^1.0.0",
    "@zip.js/zip.js": "^2.7.62",
    "@zumer/snapdom": "^1.8.0",
    "archiver": "^7.0.1",
    "archiver-zip-encrypted": "^2.0.0",
    "async-mutex": "^0.5.0",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "comlink": "^4.4.2",
    "comlink-async-generator": "^0.0.1",
    "date-fns": "^3.6.0",
    "dexie": "^4.0.10",
    "dexie-encrypted": "^2.0.0",
    "dexie-react-hooks": "^1.1.7",
    "diff-match-patch": "^1.0.5",
    "embla-carousel-react": "^8.6.0",
    "emittery": "^1.0.3",
    "fflate": "^0.8.2",
    "fuzzysort": "^3.1.0",
    "github-markdown-css": "^5.8.1",
    "input-otp": "^1.4.2",
    "install": "^0.13.0",
    "isomorphic-git": "^1.32.1",
    "jotai": "^2.10.4",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.9.1",
    "mdast": "^2.3.2",
    "memfs": "^4.17.2",
    "mime-types": "^2.1.35",
    "next": "^15.1.4",
    "next-themes": "^0.4.6",
    "next-view-transitions": "^0.3.4",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "^19.1.0",
    "react-day-picker": "^9.8.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^5.0.0",
    "react-fps-stats": "^0.3.1",
    "react-hook-form": "^7.60.0",
    "react-icons": "^5.4.0",
    "react-if": "^4.1.5",
    "react-resizable-panels": "^2.1.9",
    "readonly-types": "^4.5.0",
    "recharts": "^2.15.4",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-sectionize": "^2.1.0",
    "remark-stringify": "^11.0.0",
    "short-time-ago": "^3.0.0",
    "slugify": "^1.6.6",
    "snapdom": "^0.1.2",
    "sonner": "^2.0.6",
    "suspend-react": "^0.1.3",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "vaul": "^1.1.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.25.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.15",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/archiver": "^6.0.3",
    "@types/diff-match-patch": "^1.0.36",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "eslint-config-next": "15.1.0",
    "eslint-plugin-immutable": "^1.0.0",
    "postcss": "^8",
    "react-dev-inspector": "^2.0.1",
    "serwist": "^9.0.12",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1"
  }
}
