/**
 * Unified API Proxy for GitHub, Netlify, Vercel, and Cloudflare APIs
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "all-api-proxy",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-11",
	"observability": {
		"enabled": true,
	},
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		// Public variables go here
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * Set the following secrets with wrangler:
	 * - GITHUB_CLIENT_SECRET
	 * - NETLIFY_CLIENT_SECRET 
	 * - VERCEL_CLIENT_SECRET
	 * - CLOUDFLARE_CLIENT_SECRET (when needed)
	 */
}